# suppress inspection "UnusedProperty" for whole file

spring.datasource.url= jdbc:mysql://127.0.0.1:8889/Gym_db?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root