# suppress inspection "UnusedProperty" for whole file

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/Gym_db?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
<<<<<<< HEAD
=======

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
>>>>>>> 19c53e5a43e4c2a337bc49bcbd9f490a2da84d71
