# suppress inspection "UnusedProperty" for whole file

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/gym_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Leifeuppsalahej91

