# suppress inspection "UnusedProperty" for whole file

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/Gym_db?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: Karlhej1
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
        
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
