#suppress inspection "UnusedProperty" for whole file


#http.port=8079
#server.port=8080
#server.ssl.key-store=keystore2.p12
#server.ssl.key-store-password=changeit

spring.datasource.url= jdbc:mysql://127.0.0.1:8889/Gym_db?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

