# suppress inspection "UnusedProperty" for whole file

#server.port: 8443
#server.ssl.key-store: keystore2.p12
#server.ssl.key-store-password: changeit
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

spring.datasource.url= jdbc:mysql://127.0.0.1:8889/Gym_db?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
